{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "scientific-research",
  "version": "0.2.3",
  "description": "Pesquisa científica e publicação de artigos: pergunta, busca bibliográfica e cinzenta, triagem, extração de evidências, Evidence Ledger, matrizes, avaliação metodológica, síntese, redação, auditoria de citações e do manuscrito, e estratégia de publicação (periódicos, requisitos, submissão, pareceres). Sem fabricação de evidências nem probabilidades de aceitação.",
  "author": {
    "name": "Raimisson",
    "url": "https://github.com/Raimisson"
  },
  "homepage": "https://github.com/Raimisson/gerenciador-de-projetos/tree/main/scientific-research",
  "repository": "https://github.com/Raimisson/gerenciador-de-projetos",
  "license": "MIT",
  "keywords": [
    "research",
    "scientific-writing",
    "literature-review",
    "systematic-review",
    "evidence-synthesis",
    "citation-audit",
    "regulation",
    "public-policy",
    "economics",
    "energy",
    "publication-strategy",
    "journal-selection",
    "peer-review"
  ],
  "skills": [
    "./skills",
    "./modules/publication-strategy/skills"
  ]
}
